[base]
screenshots_path=/Users/fulin/Oray/SunloginRemote
log_path=/var/log/SunloginRemote
show_new_function=0
account=17688891951
password=q+WXpYMh+tilWYrrPvb9wA==
autologin=1
slapiaddress=slapi.oray.net
hostimage=0
updatemodel=1
agent_type=0
show_guide_download_dlg=0
show_banner_time=
show_banner=1
not_show_drag_tip=1
first_desktop=0


[account_record]
17688891951=q+WXpYMh+tilWYrrPvb9wA==


[17688891951_search_history]
history0=884096548
